{
  "name": "app-reporting-pack-installer",
  "options": {
    "allow-unauthenticated": true,
    "port": 7681
  },
  "build": {
    "skip": false
  },
  "hooks": {
    "prebuild": {
      "commands": ["./gcp/cloud-run-button/prebuild.sh"]
    },
    "postcreate": {
      "commands": ["./gcp/cloud-run-button/postcreate.sh"]
    }
  }
}